APP_ENV=dev
TZ=Europe/Moscow
API_PORT=8000

APP_HOST=
APP_PORT=8000
APP_DEBUG=True

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# RabbitMQ
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Maildev
MAILDEV_WEB_PORT=
MAILDEV_SMTP_PORT=
MAILDEV_WEB_EXPOSE_PORT=
MAILDEV_SMTP_EXPOSE_PORT=

SMTP_SERVER=
SMTP_PORT=
FROM_EMAIL=
